public/dreamcast/collection.csv (before)
name;region;serial;disc;manual;box
18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es);Europe;MK-51064-50;0;0;0
4 Wheel Thunder (Europe) (En,Fr);Europe;952-0063-50;1;1;1
90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It);Europe;MK-51190-50;0;0;0
Action Replay CDX Version 3.0 (France);France;HDR-0030;0;0;0
AeroWings (Europe) (En,Fr,De);Europe;T-40202D-50;0;0;0
AeroWings 2 - Airstrike (Europe) (En,De);Europe;T-40209D-50;0;0;0
Alone in the Dark - The New Nightmare (Europe);Europe;T-15112D-05A;0;0;0
Alone in the Dark - The New Nightmare (France);France;T-15112D-09A;0;0;0
Aqua GT (Europe) (En,Fr,De);Europe;T-40509D50;0;0;0
Army Men - Sarge's Heroes (Europe) (En,Fr,De,Es,It);Europe;T-9708D-50;0;0;0
Bangai-O (Europe) (En,Fr,De);Europe;T-7011D-50;1;1;1
Blue Stinger (France);France;T-13001D-09;1;1;1
Buggy Heat (Europe) (En,Fr,De,Es);Europe;MK-54040-50;0;0;0
Bust-A-Move 4 (Europe);Europe;T-8109D-50;0;0;0
Caesars Palace 2000 - Millennium Gold Edition (Europe);Europe;T-12502D-50;0;0;0
Cannon Spike (Europe);Europe;T-46601D-50;0;0;0
Capcom vs. SNK (Europe);Europe;T-7017D-50;0;0;0
Carrier (Europe) (En,Fr,De,Es);Europe;T-44901D-50;0;0;0
Championship Surfer (Europe) (Beta);Europe;952-0144-50;0;0;0
Championship Surfer (Europe) (En,Fr,De,Es,It);Europe;T-41402D-50;0;0;0
Charge 'N Blast (Europe);Europe;T-44902D-50;0;0;0
Chicken Run (Europe) (Fr,De,Es,It);Europe;T-36814D-87;1;1;1
ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);Europe;952-0044-50;1;1;1
Coaster Works (Europe);Europe;T-44903D-50;0;0;0
Confidential Mission (Europe) (En,Ja,Fr,De,Es);Europe;952-0152-50;0;0;0
Conflict Zone (Europe) (En,Fr,De);Europe;952-0179-50;0;0;0
Crazy Taxi (Europe);Europe;MK-51035-50;0;0;0
Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es);Europe;MK-51136-50;0;0;0
Dave Mirra Freestyle BMX (Europe);Europe;952-0122-50;0;0;0
Daytona USA 2001 (Europe) (En,Fr,De,Es);Europe;MK-51037-50;0;0;0
Dead or Alive 2 (Europe);Europe;T-8116D-50;1;1;1
Dead or Alive 2 (Europe) (Beta);Europe;952-0052-50;0;0;0
Deadly Skies (Europe) (En,Fr,De,Es,It);Europe;T-9501D-50;0;0;0
Deep Fighter (Europe) (En,It);Europe;T-17704D-61A;0;0;0
Deep Fighter (France);France;T-17704D-09A;0;0;0
Dino Crisis (France);France;T-7019D-09;1;1;1
Disney-Pixar Buzz Lightyear of Star Command (Europe);Europe;T-13005D-05;0;0;0
Disney-Pixar Les Aventures de Buzz L'Eclair (France);France;T-13005D-09;0;0;0
Disney-Pixar Toy Story 2 - Buzz l'Eclair a la Rescousse ! (France);France;T-13003D-09;1;1;1
Disney's 102 Dalmatians - Puppies to the Rescue (Europe) (Fr,De,Es,It);Europe;T-36813D-50;1;1;1
Disney's Dinosaur (Europe) (En,Fr,De,Es,It);Europe;T-17718D-50;0;0;0
Disney's Dinosaur (Europe) (En,Fr,De,Es,It) (Beta);Europe;952-0098-50;0;0;0
Disney's Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It);Europe;T-17714D-50;0;0;0
Dragon Riders - Chronicles of Pern (Europe);Europe;T-17716D-50;0;0;0
Dragons Blood (Europe) (En,Fr,De);Europe;T-12503D-50;1;1;1
Dreamkey (Europe);Europe;833-0003-05;0;0;0
Dreamkey (France);France;833-0004-09;0;0;0
Dreamkey 3.0 (Europe) (En,Fr,De,It);Europe;832-0068-50;0;0;0
Dreamkey Version 1.5 (Europe);Europe;832-0022-05;0;0;0
Dreamkey Version 1.5 (France);France;832-0022-09;0;0;0
Dreamkey Version 2.0 (Europe);Europe;832-0045-46;0;0;0
Dreamkey Version 2.0 (Europe) (En,Fr,De,Es,It);Europe;832-0053-50;0;0;0
Dreamon Collection 2 (Europe) (En,Fr,De,Es);Europe;832-0021-50;0;0;0
Dreamon Collection 3 (Europe) (En,Fr,De,Es);Europe;832-0026-50;0;0;0
Dreamon Collection 4 (Europe) (En,Fr,De,Es);Europe;832-0040-50;0;0;0
Dreamon Volume 1 (Europe) (En,Fr,De,Es);Europe;833-0002-50;1;0;0
Dreamon Volume 10 (Europe) (En,Fr,De,Es);Europe;832-0028-50;0;0;0
Dreamon Volume 10 (France);France;832-0031-09;0;0;0
Dreamon Volume 11 (Europe) (En,Fr,De,Es);Europe;832-0032-50;1;0;0
Dreamon Volume 12 (Europe) (En,Fr,De,Es);Europe;832-0035-50;1;0;0
Dreamon Volume 13 (Europe) (En,Fr,De,Es);Europe;832-0038-50;1;0;0
Dreamon Volume 14 (Europe) (En,Fr,De,Es);Europe;832-0043-50;1;0;0
Dreamon Volume 15 (Europe) (En,Fr,De,Es);Europe;832-0047-50;1;0;0
Dreamon Volume 16 (Europe) (En,Fr,De,Es);Europe;832-0051-50;1;0;0
Dreamon Volume 17 (Europe) (En,Fr,De,Es);Europe;832-0054-50;0;0;0
Dreamon Volume 18 (Europe) (En,Fr,De,Es);Europe;832-0056-50;1;0;0
Dreamon Volume 19 (Europe) (En,Fr,De,Es);Europe;832-0060-50;0;0;0
Dreamon Volume 2 (Europe) (En,Fr,De,Es);Europe;832-0001-50;0;0;0
Dreamon Volume 20 (Europe) (En,Fr,De,Es);Europe;832-0062-50;0;0;0
Dreamon Volume 21 (Europe) (En,Fr,De,Es);Europe;832-0064-50;0;0;0
Dreamon Volume 22 (Europe) (En,Fr,De,Es);Europe;832-0066-50;0;0;0
Dreamon Volume 3 (Europe) (En,Fr,De,Es);Europe;833-0008-71;1;0;0
Dreamon Volume 4 (Europe) (En,Fr,De,Es);Europe;832-0011-50;0;0;0
Dreamon Volume 5 (Europe) (En,Fr,De,Es);Europe;830-0011-50;1;0;0
Dreamon Volume 6 (Europe) (En,Fr,De,Es);Europe;833-0012-50;1;0;0
Dreamon Volume 7 & 8 (France);France;832-0025-50;0;0;0
Dreamon Volume 7 (Europe) (En,Fr,De,Es);Europe;832-0017-50;1;0;0
Dreamon Volume 8 (Europe) (En,Fr,De,Es);Europe;832-0019-50;1;0;0
Dreamon Volume 9 (Europe) (En,Fr,De,Es);Europe;832-0023-50;1;0;0
Ducati World (Europe) (En,Fr,De,It);Europe;T-8121D-50;0;0;0
Dux (Europe);Europe;;0;0;0
Dux Version 1.5 (Europe);Europe;DXJC-1;0;0;0
Dynamite Cop (Europe);Europe;MK-51013-50;0;0;0
Ecco the Dolphin - Defender of the Future (Europe) (En,Fr,De,Es);Europe;MK-51033-50;0;0;0
ECW Anarchy Rulz (Europe);Europe;T-8119D-18;0;0;0
ECW Hardcore Revolution (Europe);Europe;T-8111D-05;0;0;0
Elansar (Europe) (En,Fr,De,Es);Europe;;0;0;0
ESPN International Track & Field (Europe) (En,Fr,De);Europe;T-9504D-76;0;0;0
European Super League (Europe) (En,Fr,De,Es,It,Pt);Europe;952-0149-50;0;0;0
Evil Dead - Hail to the King (Europe);Europe;T-10005D-05;0;0;0
Evil Dead - Hail to the King (France);France;T-10005D-80;0;0;0
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr);Europe;T-46605D-71;0;0;0
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr,De,Es,It);Europe;T-46605D-80;0;0;0
Evolution - The World of Sacred Device (Europe);Europe;T-17705D-50;0;0;0
Evolution 2 - Far Off Promise (Europe);Europe;T-45005D-50;0;0;0
Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl);Europe;T-22903D-50;0;0;0
F1 Racing Championship (Europe) (En,Fr,De,Es,It);Europe;T-17706D-50;0;0;0
F1 World Grand Prix for Dreamcast (Europe) (En,Fr,De,Es);Europe;950-0017-50;0;0;0
F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It);Europe;T-3002D-50;0;0;0
F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It) (Beta);Europe;952-0079-50;0;0;0
F355 Challenge - Passione Rossa (Europe) (En,Fr,De,Es,It);Europe;830-0174-50;1;1;1
Fast Striker Ver. 1.5 (Europe) (Rerelease);Europe;FSRE2-DC;0;0;0
Fighting Force 2 (Europe) (En,Fr);Europe;T-36802D-05;0;0;0
Fighting Vipers 2 (Europe) (Beta);Europe;952-0135-50;0;0;0
Fighting Vipers 2 (Europe) (En,Ja,Fr,De,Es,It);Europe;MK-51154-50;0;0;0
Flintstones, The - Viva Rock Vegas (Europe) (En,Fr,De,Es,It) (Proto);Europe;952-0174-50;0;0;0
Floigan Bros. - Episode 1 (Europe);Europe;MK-51114-50;0;0;0
Freestyle Scooter (Europe);Europe;T-40214D-50;0;0;0
Fur Fighters (Europe) (En,Fr,De,Es);Europe;T-8113D-50;0;0;0
Gauntlet Legends (Europe) (En,Fr,De);Europe;T-9707D-61;0;0;0
Ghost Blade (Europe) (Limited Edition);Europe;TGBLE-JP;0;0;0
Giant Killers (Europe) (Beta);Europe;952-0143-50;0;0;0
GigaWing (Europe);Europe;T-7008D-50;0;0;0
GK - Giant Killers (Europe);Europe;T-45401D-50;0;0;0
Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It);Europe;T-40502D-18;0;0;0
Grand Theft Auto 2 (France);France;T-40502D-09;0;0;0
Grandia II (Europe);Europe;952-0133-50;0;0;0
Grinch, The (Europe) (En,Fr,De,Es,It);Europe;830-0151-50;0;0;0
Gunbird 2 (Europe);Europe;T-7018D-50;0;0;0
Gunlord (Europe);Europe;;0;0;0
Headhunter (Europe) (En,Fr,De,Es);Europe;MK-51041-50;1;1;1
Heavy Metal - Geomatrix (Europe) (En,Fr,De,Es);Europe;T-46602D-50;0;0;0
Hermes (Europe);Europe;;0;0;0
Hidden & Dangerous (Europe) (En,Fr,De,Es);Europe;T-40503D-50;0;0;0
House of the Dead 2, The (Europe) (En,Fr,De,Es);Europe;MK-51002-50;1;1;1
Hydro Thunder (Europe);Europe;T-9702D-50;1;1;1
Incoming (Europe) (En,Fr,De,Es,It);Europe;T-40701D-50;1;1;1
Iron Aces (Europe);Europe;T-44904D-50;0;0;0
Jeremy McGrath Supercross 2000 (Europe) (En,Fr,De);Europe;T-8114D-50;1;1;0
Jet Set Radio (Europe) (En,Fr,De,Es);Europe;MK-51058-50;0;0;0
Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It);Europe;T-7001D-50;0;0;0
JoJo's Bizarre Adventure (Europe);Europe;T-7007D-50;0;0;0
Kao the Kangaroo (Europe) (En,Fr,De,Es,It);Europe;T-22902D-50;0;0;0
KISS Psycho Circus - The Nightmare Child (Europe);Europe;T-40506D-50;0;0;0
Last Hope - Pink Bullets (Europe);Europe;LHPBRE2-DC;0;0;0
Last Hope (Europe);Europe;NGDT-DC-300J;0;0;0
Le Mans 24 Hours (Europe) (En,Fr,De,Es,It);Europe;952-0103-50;0;0;0
Legacy of Kain - Soul Reaver (Europe);Europe;952-0038-05;0;0;0
Legacy of Kain - Soul Reaver (France);France;T-36803D-09;0;0;0
Leona's Tricky Adventures (Europe);Europe;;0;0;0
Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15108D-50;0;0;0
MagForce Racing (Europe) (En,Fr,De,Es,It);Europe;T-40207D-50;0;0;0
Maken X (Europe) (En,Fr,De,Es);Europe;MK-51050-50;1;1;1
Marvel vs. Capcom - Clash of Super Heroes (Europe);Europe;T-7002D-50;0;0;0
Marvel vs. Capcom 2 - New Age of Heroes (Europe);Europe;T-7010D-50;0;0;0
MDK2 (Europe) (Beta);Europe;952-0049-50;0;0;0
MDK2 (Europe) (En,Fr,De,Es,It);Europe;T-12501D-50;0;0;0
Midway's Greatest Arcade Hits - Volume 1 (Europe);Europe;830-0142-50;0;0;0
Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It);Europe;T-15101D-50;1;1;1
MoHo (Europe) (En,Fr,De);Europe;T-40508D-50;0;0;0
Mortal Kombat Gold (Europe);Europe;T-9701D-50;0;0;0
MP3 DC - Use MP3 Audio CD's on Your Dreamcast (Europe);Europe;;0;0;0
Mr. Driller (Europe) (En,Fr,De,Es,It);Europe;T-7020D-50;0;0;0
MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es);Europe;952-0042-50;1;1;1
MSR Opel Challenge (Europe) (Beta);Europe;952-0081-50;0;0;0
MTV Sports - Skateboarding featuring Andy Macdonald (Europe);Europe;T-10001D-50;0;0;0
NBA 2K (Europe) (En,Fr,De,Es);Europe;952-0036-50;0;0;0
NBA 2K2 (Europe);Europe;MK-51178-50;0;0;0
NBA Hoopz (Europe) (En,Fr,De);Europe;T-9713D-50;0;0;0
NBA Showtime - NBA on NBC (Europe);Europe;T-9705D-50;0;0;0
Neo XYX (Europe);Europe;;0;0;0
Next Tetris, The (Europe);Europe;T-17717D-50;0;0;0
NFL Blitz 2000 (Europe);Europe;830-0052-50;0;0;0
NFL Quarterback Club 2000 (Europe);Europe;T-8102D-18;0;0;0
NHL 2K (Europe);Europe;MK-51025-50;1;0;0
Nightmare Creatures II (Europe) (En,Fr,De,Es);Europe;T-9502D-50;0;0;0
Nomad Soul, The (Europe) (En,Fr,De,Es,It);Europe;T-36805D-61;0;0;0
Nomad Soul, The (France) (En,Fr,De,Es,It);France;T-36805D-09;0;0;0
Orion's Puzzle Collection (Europe) (En,Fr);Europe;;0;0;0
Outtrigger (Europe) (En,Fr,De,Es);Europe;MK-51102-50;0;0;0
PenPen (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15103D-50;0;0;0
Phantasy Star Online (Europe) (En,Ja,Fr,De,Es);Europe;MK-51100-50;0;0;0
Phantasy Star Online Ver. 2 (Europe) (En,Ja,Fr,De,Es);Europe;952-0176-50;0;0;0
Philia - The Sequel to Elansar (Europe) (En,Fr);Europe;;0;0;0
Planet Ring (Europe) (En,Fr,De,Es);Europe;MK-51125-50;0;0;0
Plasma Sword - Nightmare of Bilstein (Europe);Europe;T-7003D-50;0;0;0
POD 2 - Multiplayer Online (Europe);Europe;T-17710D-50;0;0;0
Power Stone (Europe);Europe;T-36801D-50;0;0;0
Power Stone 2 (Europe);Europe;T-36812D-50;0;0;0
Pro Pinball Trilogy (Europe);Europe;T-30701D-50;0;0;0
Project Justice - Rival Schools 2 (Europe);Europe;T-7022D-50;0;0;0
Psychic Force 2012 (Europe);Europe;T-8106D-50;0;0;0
Quake III - Arena (Europe) (En,Fr,De,Es);Europe;952-0106-50;1;1;1
Qui Veut Gagner des Millions (France);France;T-36811D-09;0;0;0
Racing Simulation - Monaco Grand Prix (Europe) (En,Fr,De,Es,It);Europe;T-17701D-50;0;0;0
Racing Simulation 2 - Monaco Grand Prix On-Line (Europe);Europe;T-45006D-50;0;0;0
Railroad Tycoon II (Europe) (En,Fr,De);Europe;T-40505D-05;0;0;0
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It);Europe;T-17707D-50;0;0;0
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It) (Beta);Europe;950-0037-50;0;0;0
Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De);Europe;T-9711D-50;1;0;0
Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De) (Beta);Europe;952-0099-50;0;0;0
Ready 2 Rumble Boxing (Europe) (En,Fr,De);Europe;T-9704D-50;1;1;1
Record of Lodoss War (Europe);Europe;T-7012D-05;0;0;0
Record of Lodoss War (France);France;T-7012D-09;0;0;0
Red Dog - Superior Firepower (Europe) (En,Fr,De,Es);Europe;952-0032-50;0;0;0
Redux - Dark Matters (Europe);Europe;RDXLE-JP;0;0;0
Resident Evil - Code - Veronica (France);France;T-36806D-09;1;1;1
Resident Evil 2 (Europe) (En,Fr);Europe;T-7004D-61;0;0;0
Resident Evil 3 - Nemesis (Europe) (Fr,Es);Europe;T-7021D-72;1;1;1
Re-Volt (Europe) (En,Fr,De,Es,It);Europe;T-8107D-05;0;0;0
Rez (Europe) (En,Ja,Fr,De,Es,It);Europe;MK-51192-50;0;0;0
Roadsters (Europe) (En,Fr,De,Es,It,Nl);Europe;T-22901D-50;0;0;0
Rush 2049 (Europe) (En,De,Es,It,Nl,Fi) (Beta);Europe;952-0080-50;0;0;0
Rush Rush Rally Racing (Europe);Europe;RRRR-DX;0;0;0
Rush Rush Rally Reloaded (Europe) (En,Fr,De,Es,It,Nl);Europe;WG-21021-EU;0;0;0
Rush Rush Rally Reloaded (Europe) (En,Fr,De,Es,It,Nl) (Rerelease);Europe;13464538-WG-21021-EU;0;0;0
Samba de Amigo (Europe);Europe;MK-51092-50;0;0;0
San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl);Europe;T-9709D-50;0;0;0
Sega Bass Fishing (Europe);Europe;MK-51006-50;0;0;0
Sega Extreme Sports (Europe) (En,Fr,De,Es);Europe;MK-51081-50;0;0;0
Sega GT (Europe) (En,Fr,De,Es);Europe;950-0103-50;0;0;0
Sega Rally 2 (Europe);Europe;MK-51019-50;0;0;0
Sega Rally 2 (Europe) (Rev 1);Europe;MK-51019-50;0;0;0
Sega Worldwide Soccer 2000 - Euro Edition (Europe) (En,Fr,De,Es);Europe;MK-51083-50;0;0;0
Sega Worldwide Soccer 2000 (Europe) (Beta);Europe;952-0007-50;0;0;0
Sega Worldwide Soccer 2000 (Europe) (En,Fr,De,Es);Europe;MK-51031-50;0;0;0
Shadow Man (Europe) (En,Fr,Es,It);Europe;T-8104D-50;0;0;0
Shenmue (Europe) (En,Fr,De,Es);Europe;952-0102-50;1;1;1
Shenmue (Europe) (En,Fr,De,Es) (Shenmue Passport);Europe;952-0102-50;1;1;1
Shenmue II (Europe) (En,Fr,De,Es);Europe;MK-51184-50;1;1;1
Silent Scope (Europe) (En,Fr,De,Es,It);Europe;T-9505D-50;0;0;0
Silver (Europe) (En,Nl);Europe;T-15109D-91;0;0;0
Silver (France) (Fr,It,Pt);France;T-15109D-92;0;0;0
Skies of Arcadia (Europe) (En,Fr,De,Es);Europe;MK-51052-50;0;0;0
Slave Zero (Europe) (En,Fr,De,Es,It);Europe;T-15104D-50;0;0;0
SnoCross Championship Racing (Europe) (En,Fr,De);Europe;830-0223-50;0;0;0
Snow Surfers (Europe);Europe;MK-51010-50;1;1;1
Soldier of Fortune (Europe);Europe;T-17726D-50;1;1;1
Sonic Adventure (Europe) (En,Ja,Fr,De,Es);Europe;MK-51000-50;1;1;1
Sonic Adventure 2 - The Trial (Europe) (En,Ja);Europe;610-7994-50;0;0;0
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es);Europe;952-0161-50;0;0;0
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es) (Beta);Europe;MK-5111750;0;0;0
Sonic Shuffle (Europe) (En,Fr,De,Es);Europe;MK-51060-50;0;0;0
Soul Fighter (Europe);Europe;T-41401D-61;1;1;1
Soulcalibur (Europe) (En,Fr,De,Es);Europe;T-1401D-50;0;0;0
South Park - Chef's Luv Shack (Europe);Europe;T-8105D-50;0;0;0
South Park Rally (Europe) (En,Fr,De,Es);Europe;T-8112D-50;0;0;0
Space Channel 5 (Europe) (En,Fr,De,Es);Europe;MK-51051-50;0;0;0
Space Channel 5 (Europe) (En,Fr,De,Es) (Beta);Europe;952-0083-50;0;0;0
Spawn - In the Demon's Hand (Europe);Europe;T-36816D-50;0;0;0
Spec Ops II - Omega Squad (Europe) (En,Fr,De,Es,It);Europe;T-45004D-50;0;0;0
Speed Devils - Online Racing (Europe);Europe;T-17713D-50;1;1;1
Speed Devils (Europe) (En,Fr,De,Es,It);Europe;T-17702D-50;0;0;0
Spider-Man (Europe);Europe;T-13011D-50;0;0;0
Spirit of Speed 1937 (Europe) (En,Fr,De,Es);Europe;T-8117D-50;0;0;0
Star Wars - Demolition (Europe);Europe;830-0215-50;0;0;0
Star Wars - Episode I - Jedi Power Battles (Europe);Europe;T-23002D-50;0;0;0
Star Wars - Episode I - Racer (Europe);Europe;T-13006D-50;0;0;0
StarLancer (Europe);Europe;T-17723D-05;0;0;0
Street Fighter Alpha 3 (Europe);Europe;T-7005D-50;1;1;1
Street Fighter III - 3rd Strike (Europe);Europe;T-7013D-50;0;0;0
Street Fighter III - Double Impact (Europe);Europe;T-7006D-50;0;0;0
Stunt GP (Europe) (En,Fr,De,Es,It,Nl,Sv);Europe;T-22904D-50;0;0;0
Stupid Invaders (Europe) (En,Fr,De,It);Europe;T-17711D-71;0;0;0
Stupid Invaders (France);France;T-17711D-09;0;0;0
Sturmwind (Europe) (Rerelease);Europe;;0;0;0
Super Magnetic Neo (Europe) (En,Fr,De);Europe;T-40206D-50;0;0;0
Super Runabout - San Francisco Edition (Europe);Europe;952-0121-50;0;0;0
Surf Rocket Racers (Europe);Europe;952-0124-50;0;0;0
Suzuki Alstare - Extreme Racing (Europe) (En,Fr,De,Es,It);Europe;T-17703D-50;0;0;0
Sword of the Berserk - Guts' Rage (Europe);Europe;952-0058-05;0;0;0
Sydney 2000 (Europe);Europe;T-36808D-05;0;0;0
Sydney 2000 (France);France;T-36808D-09;0;0;0
Taxi 2 - Le Jeu (France);France;T-17708D-09;1;1;1
Tech Romancer (Europe);Europe;T-7009D-50;0;0;0
Tee Off (Europe);Europe;T-8108D-50;0;0;0
Time Stalkers (Europe) (En,Fr,De,Es);Europe;MK-51011-50;1;1;1
Tokyo Highway Challenge (Europe);Europe;T-40201D-50;0;0;0
Tokyo Highway Challenge 2 (Europe);Europe;T-40210D-50;0;0;0
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Europe);Europe;T-45002D-05;0;0;0
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (France);France;T-45002D-09;0;0;0
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Europe);Europe;T-45001D-05;0;0;0
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (France);France;T-45001D-09;0;0;0
Tomb Raider - La Revelation Finale (France);France;T-36804D-09;1;1;1
Tomb Raider - Sur les Traces de Lara Croft (France);France;T-36815D-09;0;0;0
Tomb Raider - The Last Revelation (Europe);Europe;T-36804D-05;0;0;0
Tomb Raider Chronicles (Europe);Europe;T-36815D-05;0;0;0
Tony Hawk's Pro Skater 2 (Europe);Europe;T-13008D-05;0;0;0
Tony Hawk's Skateboarding (Europe);Europe;T-40204D-50;0;0;0
Toy Commander (Europe) (En,Fr,De,Es);Europe;MK-51020-50;0;0;0
Toy Racer (Europe) (En,Fr,De,Es);Europe;MK-51149-50;0;0;0
TrickStyle (Europe) (En,Fr,De,Es,It);Europe;T-8101D-50;1;1;1
UEFA Dream Soccer (Europe) (En,Fr,De,Es);Europe;MK-51095-05;0;0;0
UEFA Dream Soccer (France) (En,Fr,De,Es);France;MK-51095-09;0;0;0
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15102D-50;1;1;1
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl) (Beta);Europe;;0;0;0
Ultimate Fighting Championship (Europe);Europe;T-40203D-50;1;1;1
Unreal Tournament (Europe);Europe;T-15113D-50;0;0;0
Urban Chaos (Europe) (En,Fr);Europe;T-36810D-50;0;0;0
Vanishing Point (Europe) (En,Fr,De,Es,It);Europe;T-8110D-50;0;0;0
Vigilante 8 - 2nd Offense (Europe);Europe;T-13002D-50;1;1;1
Virtua Athlete 2K (Europe) (En,Fr,De,Es);Europe;952-0076-50;0;0;0
Virtua Fighter 3tb (Europe);Europe;MK-51001-53;0;0;0
Virtua Striker 2 Ver. 2000.1 (Europe) (Beta);Europe;952-0025-50;0;0;0
Virtua Striker 2 Ver. 2000.1 (Europe) (En,Ja,Fr,De,Es);Europe;MK-51028-50;0;0;0
Virtua Tennis - Sega Professional Tennis (Europe) (Beta);Europe;952-0069-50;0;0;0
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;MK-51054-50;1;1;1
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es) (Beta);Europe;952-0075-50;0;0;0
Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;952-0168-50;0;0;0
V-Rally 2 - Expert Edition (Europe) (En,Fr,De);Europe;T-15105D-50;0;0;0
Wacky Races (Europe) (En,Fr,De,Es,It,Nl);Europe;952-0064-50;0;0;0
Walt Disney World Quest - Magical Racing Tour (Europe) (En,Fr,De,Es,It);Europe;T-36809D-50;1;1;1
Wetrix+ (Europe) (En,Fr,De);Europe;T-40504D-50;0;0;0
Who Wants to Be a Millionaire (Europe);Europe;T-36811D-05;0;0;0
Wild Metal (Europe) (En,Fr,De,Es,It,Pt);Europe;T-40501D-50;0;0;0
Wind and Water - Puzzle Battles (Europe) (En,Ja);Europe;YW-015DC;0;0;0
Wind and Water - Puzzle Battles (Europe) (En,Ja) (Rerelease);Europe;YW-015DC;0;0;0
Worms Armageddon (Europe) (En,Fr,De,Nl,Sv,No,Da);Europe;830-0084-50;0;0;0
Worms World Party (Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Europe;T-7016D-50;0;0;0
WWF Royal Rumble (Europe);Europe;830-0172-50;0;0;0
Zombie Revenge (Europe) (En,Fr,De,Es);Europe;952-0033-50;0;0;0

public/dreamcast/collection.csv (after)
name;region;serial;disc;manual;box
18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es);Europe;MK-51064-50;0;0;0
4 Wheel Thunder (Europe) (En,Fr);Europe;952-0063-50;1;1;1
90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It);Europe;MK-51190-50;0;0;0
Action Replay CDX Version 3.0 (France);France;HDR-0030;0;0;0
AeroWings (Europe) (En,Fr,De);Europe;T-40202D-50;0;0;0
AeroWings 2 - Airstrike (Europe) (En,De);Europe;T-40209D-50;0;0;0
Alone in the Dark - The New Nightmare (Europe);Europe;T-15112D-05A;0;0;0
Alone in the Dark - The New Nightmare (France);France;T-15112D-09A;0;0;0
Aqua GT (Europe) (En,Fr,De);Europe;T-40509D50;0;0;0
Army Men - Sarge's Heroes (Europe) (En,Fr,De,Es,It);Europe;T-9708D-50;0;0;0
Bangai-O (Europe) (En,Fr,De);Europe;T-7011D-50;1;1;1
Blue Stinger (France);France;T-13001D-09;1;1;1
Buggy Heat (Europe) (En,Fr,De,Es);Europe;MK-54040-50;0;0;0
Bust-A-Move 4 (Europe);Europe;T-8109D-50;0;0;0
Caesars Palace 2000 - Millennium Gold Edition (Europe);Europe;T-12502D-50;0;0;0
Cannon Spike (Europe);Europe;T-46601D-50;0;0;0
Capcom vs. SNK (Europe);Europe;T-7017D-50;0;0;0
Carrier (Europe) (En,Fr,De,Es);Europe;T-44901D-50;0;0;0
Championship Surfer (Europe) (Beta);Europe;952-0144-50;0;0;0
Championship Surfer (Europe) (En,Fr,De,Es,It);Europe;T-41402D-50;0;0;0
Charge 'N Blast (Europe);Europe;T-44902D-50;0;0;0
Chicken Run (Europe) (Fr,De,Es,It);Europe;T-36814D-87;1;1;1
ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);Europe;952-0044-50;1;1;1
Coaster Works (Europe);Europe;T-44903D-50;0;0;0
Confidential Mission (Europe) (En,Ja,Fr,De,Es);Europe;952-0152-50;0;0;0
Conflict Zone (Europe) (En,Fr,De);Europe;952-0179-50;0;0;0
Crazy Taxi (Europe);Europe;MK-51035-50;0;0;0
Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es);Europe;MK-51136-50;0;0;0
Dave Mirra Freestyle BMX (Europe);Europe;952-0122-50;0;0;0
Daytona USA 2001 (Europe) (En,Fr,De,Es);Europe;MK-51037-50;0;0;0
Dead or Alive 2 (Europe);Europe;T-8116D-50;1;1;1
Dead or Alive 2 (Europe) (Beta);Europe;952-0052-50;0;0;0
Deadly Skies (Europe) (En,Fr,De,Es,It);Europe;T-9501D-50;0;0;0
Deep Fighter (Europe) (En,It);Europe;T-17704D-61A;0;0;0
Deep Fighter (France);France;T-17704D-09A;0;0;0
Dino Crisis (France);France;T-7019D-09;1;1;1
Disney-Pixar Buzz Lightyear of Star Command (Europe);Europe;T-13005D-05;0;0;0
Disney-Pixar Les Aventures de Buzz L'Eclair (France);France;T-13005D-09;0;0;0
Disney-Pixar Toy Story 2 - Buzz l'Eclair a la Rescousse ! (France);France;T-13003D-09;1;1;1
Disney's 102 Dalmatians - Puppies to the Rescue (Europe) (Fr,De,Es,It);Europe;T-36813D-50;1;1;1
Disney's Dinosaur (Europe) (En,Fr,De,Es,It);Europe;T-17718D-50;0;0;0
Disney's Dinosaur (Europe) (En,Fr,De,Es,It) (Beta);Europe;952-0098-50;0;0;0
Disney's Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It);Europe;T-17714D-50;0;0;0
Dragon Riders - Chronicles of Pern (Europe);Europe;T-17716D-50;0;0;0
Dragons Blood (Europe) (En,Fr,De);Europe;T-12503D-50;1;1;1
Dreamkey (Europe);Europe;833-0003-05;0;0;0
Dreamkey (France);France;833-0004-09;0;0;0
Dreamkey 3.0 (Europe) (En,Fr,De,It);Europe;832-0068-50;0;0;0
Dreamkey Version 1.5 (Europe);Europe;832-0022-05;0;0;0
Dreamkey Version 1.5 (France);France;832-0022-09;0;0;0
Dreamkey Version 2.0 (Europe);Europe;832-0045-46;0;0;0
Dreamkey Version 2.0 (Europe) (En,Fr,De,Es,It);Europe;832-0053-50;0;0;0
Dreamon Collection 2 (Europe) (En,Fr,De,Es);Europe;832-0021-50;0;0;0
Dreamon Collection 3 (Europe) (En,Fr,De,Es);Europe;832-0026-50;0;0;0
Dreamon Collection 4 (Europe) (En,Fr,De,Es);Europe;832-0040-50;0;0;0
Dreamon Volume 1 (Europe) (En,Fr,De,Es);Europe;833-0002-50;1;0;0
Dreamon Volume 10 (Europe) (En,Fr,De,Es);Europe;832-0028-50;0;0;0
Dreamon Volume 10 (France);France;832-0031-09;0;0;0
Dreamon Volume 11 (Europe) (En,Fr,De,Es);Europe;832-0032-50;1;0;0
Dreamon Volume 12 (Europe) (En,Fr,De,Es);Europe;832-0035-50;1;0;0
Dreamon Volume 13 (Europe) (En,Fr,De,Es);Europe;832-0038-50;1;0;0
Dreamon Volume 14 (Europe) (En,Fr,De,Es);Europe;832-0043-50;1;0;0
Dreamon Volume 15 (Europe) (En,Fr,De,Es);Europe;832-0047-50;1;0;0
Dreamon Volume 16 (Europe) (En,Fr,De,Es);Europe;832-0051-50;1;0;0
Dreamon Volume 17 (Europe) (En,Fr,De,Es);Europe;832-0054-50;0;0;0
Dreamon Volume 18 (Europe) (En,Fr,De,Es);Europe;832-0056-50;1;0;0
Dreamon Volume 19 (Europe) (En,Fr,De,Es);Europe;832-0060-50;0;0;0
Dreamon Volume 2 (Europe) (En,Fr,De,Es);Europe;832-0001-50;0;0;0
Dreamon Volume 20 (Europe) (En,Fr,De,Es);Europe;832-0062-50;0;0;0
Dreamon Volume 21 (Europe) (En,Fr,De,Es);Europe;832-0064-50;0;0;0
Dreamon Volume 22 (Europe) (En,Fr,De,Es);Europe;832-0066-50;0;0;0
Dreamon Volume 3 (Europe) (En,Fr,De,Es);Europe;833-0008-71;1;0;0
Dreamon Volume 4 (Europe) (En,Fr,De,Es);Europe;832-0011-50;0;0;0
Dreamon Volume 5 (Europe) (En,Fr,De,Es);Europe;830-0011-50;1;0;0
Dreamon Volume 6 (Europe) (En,Fr,De,Es);Europe;833-0012-50;1;0;0
Dreamon Volume 7 & 8 (France);France;832-0025-50;0;0;0
Dreamon Volume 7 (Europe) (En,Fr,De,Es);Europe;832-0017-50;1;0;0
Dreamon Volume 8 (Europe) (En,Fr,De,Es);Europe;832-0019-50;1;0;0
Dreamon Volume 9 (Europe) (En,Fr,De,Es);Europe;832-0023-50;1;0;0
Ducati World (Europe) (En,Fr,De,It);Europe;T-8121D-50;0;0;0
Dux (Europe);Europe;;0;0;0
Dux Version 1.5 (Europe);Europe;DXJC-1;0;0;0
Dynamite Cop (Europe);Europe;MK-51013-50;0;0;0
Ecco the Dolphin - Defender of the Future (Europe) (En,Fr,De,Es);Europe;MK-51033-50;0;0;0
ECW Anarchy Rulz (Europe);Europe;T-8119D-18;0;0;0
ECW Hardcore Revolution (Europe);Europe;T-8111D-05;0;0;0
Elansar (Europe) (En,Fr,De,Es);Europe;;0;0;0
ESPN International Track & Field (Europe) (En,Fr,De);Europe;T-9504D-76;0;0;0
European Super League (Europe) (En,Fr,De,Es,It,Pt);Europe;952-0149-50;0;0;0
Evil Dead - Hail to the King (Europe);Europe;T-10005D-05;0;0;0
Evil Dead - Hail to the King (France);France;T-10005D-80;0;0;0
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr);Europe;T-46605D-71;0;0;0
Evil Twin - Cyprien's Chronicles (Europe) (En,Fr,De,Es,It);Europe;T-46605D-80;0;0;0
Evolution - The World of Sacred Device (Europe);Europe;T-17705D-50;0;0;0
Evolution 2 - Far Off Promise (Europe);Europe;T-45005D-50;0;0;0
Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl);Europe;T-22903D-50;0;0;0
F1 Racing Championship (Europe) (En,Fr,De,Es,It);Europe;T-17706D-50;0;0;0
F1 World Grand Prix for Dreamcast (Europe) (En,Fr,De,Es);Europe;950-0017-50;0;0;0
F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It);Europe;T-3002D-50;0;0;0
F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It) (Beta);Europe;952-0079-50;0;0;0
F355 Challenge - Passione Rossa (Europe) (En,Fr,De,Es,It);Europe;830-0174-50;1;1;1
Fast Striker Ver. 1.5 (Europe) (Rerelease);Europe;FSRE2-DC;0;0;0
Fighting Force 2 (Europe) (En,Fr);Europe;T-36802D-05;0;0;0
Fighting Vipers 2 (Europe) (Beta);Europe;952-0135-50;0;0;0
Fighting Vipers 2 (Europe) (En,Ja,Fr,De,Es,It);Europe;MK-51154-50;0;0;0
Flintstones, The - Viva Rock Vegas (Europe) (En,Fr,De,Es,It) (Proto);Europe;952-0174-50;0;0;0
Floigan Bros. - Episode 1 (Europe);Europe;MK-51114-50;0;0;0
Freestyle Scooter (Europe);Europe;T-40214D-50;0;0;0
Fur Fighters (Europe) (En,Fr,De,Es);Europe;T-8113D-50;0;0;0
Gauntlet Legends (Europe) (En,Fr,De);Europe;T-9707D-61;0;0;0
Ghost Blade (Europe) (Limited Edition);Europe;TGBLE-JP;0;0;0
Giant Killers (Europe) (Beta);Europe;952-0143-50;0;0;0
GigaWing (Europe);Europe;T-7008D-50;0;0;0
GK - Giant Killers (Europe);Europe;T-45401D-50;0;0;0
Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It);Europe;T-40502D-18;0;0;0
Grand Theft Auto 2 (France);France;T-40502D-09;0;0;0
Grandia II (Europe);Europe;952-0133-50;0;0;0
Grinch, The (Europe) (En,Fr,De,Es,It);Europe;830-0151-50;0;0;0
Gunbird 2 (Europe);Europe;T-7018D-50;0;0;0
Gunlord (Europe);Europe;;0;0;0
Headhunter (Europe) (En,Fr,De,Es);Europe;MK-51041-50;1;1;1
Heavy Metal - Geomatrix (Europe) (En,Fr,De,Es);Europe;T-46602D-50;0;0;0
Hermes (Europe);Europe;;0;0;0
Hidden & Dangerous (Europe) (En,Fr,De,Es);Europe;T-40503D-50;0;0;0
House of the Dead 2, The (Europe) (En,Fr,De,Es);Europe;MK-51002-50;1;1;1
Hydro Thunder (Europe);Europe;T-9702D-50;1;1;1
Incoming (Europe) (En,Fr,De,Es,It);Europe;T-40701D-50;1;1;1
Iron Aces (Europe);Europe;T-44904D-50;0;0;0
Jeremy McGrath Supercross 2000 (Europe) (En,Fr,De);Europe;T-8114D-50;1;1;0
Jet Set Radio (Europe) (En,Fr,De,Es);Europe;MK-51058-50;0;0;0
Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It);Europe;T-7001D-50;0;0;0
JoJo's Bizarre Adventure (Europe);Europe;T-7007D-50;0;0;0
Kao the Kangaroo (Europe) (En,Fr,De,Es,It);Europe;T-22902D-50;0;0;0
KISS Psycho Circus - The Nightmare Child (Europe);Europe;T-40506D-50;0;0;0
Last Hope - Pink Bullets (Europe);Europe;LHPBRE2-DC;0;0;0
Last Hope (Europe);Europe;NGDT-DC-300J;0;0;0
Le Mans 24 Hours (Europe) (En,Fr,De,Es,It);Europe;952-0103-50;0;0;0
Legacy of Kain - Soul Reaver (Europe);Europe;952-0038-05;0;0;0
Legacy of Kain - Soul Reaver (France);France;T-36803D-09;0;0;0
Leona's Tricky Adventures (Europe);Europe;;0;0;0
Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15108D-50;0;0;0
MagForce Racing (Europe) (En,Fr,De,Es,It);Europe;T-40207D-50;0;0;0
Maken X (Europe) (En,Fr,De,Es);Europe;MK-51050-50;1;1;1
Marvel vs. Capcom - Clash of Super Heroes (Europe);Europe;T-7002D-50;0;0;0
Marvel vs. Capcom 2 - New Age of Heroes (Europe);Europe;T-7010D-50;0;0;0
MDK2 (Europe) (Beta);Europe;952-0049-50;0;0;0
MDK2 (Europe) (En,Fr,De,Es,It);Europe;T-12501D-50;0;0;0
Midway's Greatest Arcade Hits - Volume 1 (Europe);Europe;830-0142-50;0;0;0
Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It);Europe;T-15101D-50;1;1;1
MoHo (Europe) (En,Fr,De);Europe;T-40508D-50;0;0;0
Mortal Kombat Gold (Europe);Europe;T-9701D-50;0;0;0
MP3 DC - Use MP3 Audio CD's on Your Dreamcast (Europe);Europe;;0;0;0
Mr. Driller (Europe) (En,Fr,De,Es,It);Europe;T-7020D-50;0;0;0
MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es);Europe;952-0042-50;1;1;1
MSR Opel Challenge (Europe) (Beta);Europe;952-0081-50;0;0;0
MTV Sports - Skateboarding featuring Andy Macdonald (Europe);Europe;T-10001D-50;0;0;0
NBA 2K (Europe) (En,Fr,De,Es);Europe;952-0036-50;0;0;0
NBA 2K2 (Europe);Europe;MK-51178-50;0;0;0
NBA Hoopz (Europe) (En,Fr,De);Europe;T-9713D-50;0;0;0
NBA Showtime - NBA on NBC (Europe);Europe;T-9705D-50;0;0;0
Neo XYX (Europe);Europe;;0;0;0
Next Tetris, The (Europe);Europe;T-17717D-50;0;0;0
NFL Blitz 2000 (Europe);Europe;830-0052-50;0;0;0
NFL Quarterback Club 2000 (Europe);Europe;T-8102D-18;0;0;0
NHL 2K (Europe);Europe;MK-51025-50;1;0;0
Nightmare Creatures II (Europe) (En,Fr,De,Es);Europe;T-9502D-50;0;0;0
Nomad Soul, The (Europe) (En,Fr,De,Es,It);Europe;T-36805D-61;0;0;0
Nomad Soul, The (France) (En,Fr,De,Es,It);France;T-36805D-09;0;0;0
Orion's Puzzle Collection (Europe) (En,Fr);Europe;;0;0;0
Outtrigger (Europe) (En,Fr,De,Es);Europe;MK-51102-50;0;0;0
PenPen (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15103D-50;0;0;0
Phantasy Star Online (Europe) (En,Ja,Fr,De,Es);Europe;MK-51100-50;1;1;1
Phantasy Star Online Ver. 2 (Europe) (En,Ja,Fr,De,Es);Europe;952-0176-50;0;0;0
Philia - The Sequel to Elansar (Europe) (En,Fr);Europe;;0;0;0
Planet Ring (Europe) (En,Fr,De,Es);Europe;MK-51125-50;0;0;0
Plasma Sword - Nightmare of Bilstein (Europe);Europe;T-7003D-50;0;0;0
POD 2 - Multiplayer Online (Europe);Europe;T-17710D-50;0;0;0
Power Stone (Europe);Europe;T-36801D-50;0;0;0
Power Stone 2 (Europe);Europe;T-36812D-50;0;0;0
Pro Pinball Trilogy (Europe);Europe;T-30701D-50;0;0;0
Project Justice - Rival Schools 2 (Europe);Europe;T-7022D-50;0;0;0
Psychic Force 2012 (Europe);Europe;T-8106D-50;0;0;0
Quake III - Arena (Europe) (En,Fr,De,Es);Europe;952-0106-50;1;1;1
Qui Veut Gagner des Millions (France);France;T-36811D-09;0;0;0
Racing Simulation - Monaco Grand Prix (Europe) (En,Fr,De,Es,It);Europe;T-17701D-50;0;0;0
Racing Simulation 2 - Monaco Grand Prix On-Line (Europe);Europe;T-45006D-50;0;0;0
Railroad Tycoon II (Europe) (En,Fr,De);Europe;T-40505D-05;0;0;0
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It);Europe;T-17707D-50;0;0;0
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It) (Beta);Europe;950-0037-50;0;0;0
Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De);Europe;T-9711D-50;1;0;0
Ready 2 Rumble Boxing - Round 2 (Europe) (En,Fr,De) (Beta);Europe;952-0099-50;0;0;0
Ready 2 Rumble Boxing (Europe) (En,Fr,De);Europe;T-9704D-50;1;1;1
Record of Lodoss War (Europe);Europe;T-7012D-05;0;0;0
Record of Lodoss War (France);France;T-7012D-09;0;0;0
Red Dog - Superior Firepower (Europe) (En,Fr,De,Es);Europe;952-0032-50;0;0;0
Redux - Dark Matters (Europe);Europe;RDXLE-JP;0;0;0
Resident Evil - Code - Veronica (France);France;T-36806D-09;1;1;1
Resident Evil 2 (Europe) (En,Fr);Europe;T-7004D-61;0;0;0
Resident Evil 3 - Nemesis (Europe) (Fr,Es);Europe;T-7021D-72;1;1;1
Re-Volt (Europe) (En,Fr,De,Es,It);Europe;T-8107D-05;0;0;0
Rez (Europe) (En,Ja,Fr,De,Es,It);Europe;MK-51192-50;0;0;0
Roadsters (Europe) (En,Fr,De,Es,It,Nl);Europe;T-22901D-50;0;0;0
Rush 2049 (Europe) (En,De,Es,It,Nl,Fi) (Beta);Europe;952-0080-50;0;0;0
Rush Rush Rally Racing (Europe);Europe;RRRR-DX;0;0;0
Rush Rush Rally Reloaded (Europe) (En,Fr,De,Es,It,Nl);Europe;WG-21021-EU;0;0;0
Rush Rush Rally Reloaded (Europe) (En,Fr,De,Es,It,Nl) (Rerelease);Europe;13464538-WG-21021-EU;0;0;0
Samba de Amigo (Europe);Europe;MK-51092-50;0;0;0
San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl);Europe;T-9709D-50;0;0;0
Sega Bass Fishing (Europe);Europe;MK-51006-50;0;0;0
Sega Extreme Sports (Europe) (En,Fr,De,Es);Europe;MK-51081-50;0;0;0
Sega GT (Europe) (En,Fr,De,Es);Europe;950-0103-50;0;0;0
Sega Rally 2 (Europe);Europe;MK-51019-50;0;0;0
Sega Rally 2 (Europe) (Rev 1);Europe;MK-51019-50;0;0;0
Sega Worldwide Soccer 2000 - Euro Edition (Europe) (En,Fr,De,Es);Europe;MK-51083-50;0;0;0
Sega Worldwide Soccer 2000 (Europe) (Beta);Europe;952-0007-50;0;0;0
Sega Worldwide Soccer 2000 (Europe) (En,Fr,De,Es);Europe;MK-51031-50;0;0;0
Shadow Man (Europe) (En,Fr,Es,It);Europe;T-8104D-50;0;0;0
Shenmue (Europe) (En,Fr,De,Es);Europe;952-0102-50;1;1;1
Shenmue (Europe) (En,Fr,De,Es) (Shenmue Passport);Europe;952-0102-50;1;1;1
Shenmue II (Europe) (En,Fr,De,Es);Europe;MK-51184-50;1;1;1
Silent Scope (Europe) (En,Fr,De,Es,It);Europe;T-9505D-50;0;0;0
Silver (Europe) (En,Nl);Europe;T-15109D-91;0;0;0
Silver (France) (Fr,It,Pt);France;T-15109D-92;0;0;0
Skies of Arcadia (Europe) (En,Fr,De,Es);Europe;MK-51052-50;0;0;0
Slave Zero (Europe) (En,Fr,De,Es,It);Europe;T-15104D-50;0;0;0
SnoCross Championship Racing (Europe) (En,Fr,De);Europe;830-0223-50;0;0;0
Snow Surfers (Europe);Europe;MK-51010-50;1;1;1
Soldier of Fortune (Europe);Europe;T-17726D-50;1;1;1
Sonic Adventure (Europe) (En,Ja,Fr,De,Es);Europe;MK-51000-50;1;1;1
Sonic Adventure 2 - The Trial (Europe) (En,Ja);Europe;610-7994-50;0;0;0
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es);Europe;952-0161-50;0;0;0
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es) (Beta);Europe;MK-5111750;0;0;0
Sonic Shuffle (Europe) (En,Fr,De,Es);Europe;MK-51060-50;0;0;0
Soul Fighter (Europe);Europe;T-41401D-61;1;1;1
Soulcalibur (Europe) (En,Fr,De,Es);Europe;T-1401D-50;0;0;0
South Park - Chef's Luv Shack (Europe);Europe;T-8105D-50;0;0;0
South Park Rally (Europe) (En,Fr,De,Es);Europe;T-8112D-50;0;0;0
Space Channel 5 (Europe) (En,Fr,De,Es);Europe;MK-51051-50;0;0;0
Space Channel 5 (Europe) (En,Fr,De,Es) (Beta);Europe;952-0083-50;0;0;0
Spawn - In the Demon's Hand (Europe);Europe;T-36816D-50;0;0;0
Spec Ops II - Omega Squad (Europe) (En,Fr,De,Es,It);Europe;T-45004D-50;0;0;0
Speed Devils - Online Racing (Europe);Europe;T-17713D-50;1;1;1
Speed Devils (Europe) (En,Fr,De,Es,It);Europe;T-17702D-50;0;0;0
Spider-Man (Europe);Europe;T-13011D-50;0;0;0
Spirit of Speed 1937 (Europe) (En,Fr,De,Es);Europe;T-8117D-50;0;0;0
Star Wars - Demolition (Europe);Europe;830-0215-50;0;0;0
Star Wars - Episode I - Jedi Power Battles (Europe);Europe;T-23002D-50;0;0;0
Star Wars - Episode I - Racer (Europe);Europe;T-13006D-50;0;0;0
StarLancer (Europe);Europe;T-17723D-05;0;0;0
Street Fighter Alpha 3 (Europe);Europe;T-7005D-50;1;1;1
Street Fighter III - 3rd Strike (Europe);Europe;T-7013D-50;0;0;0
Street Fighter III - Double Impact (Europe);Europe;T-7006D-50;0;0;0
Stunt GP (Europe) (En,Fr,De,Es,It,Nl,Sv);Europe;T-22904D-50;0;0;0
Stupid Invaders (Europe) (En,Fr,De,It);Europe;T-17711D-71;0;0;0
Stupid Invaders (France);France;T-17711D-09;0;0;0
Sturmwind (Europe) (Rerelease);Europe;;0;0;0
Super Magnetic Neo (Europe) (En,Fr,De);Europe;T-40206D-50;0;0;0
Super Runabout - San Francisco Edition (Europe);Europe;952-0121-50;0;0;0
Surf Rocket Racers (Europe);Europe;952-0124-50;0;0;0
Suzuki Alstare - Extreme Racing (Europe) (En,Fr,De,Es,It);Europe;T-17703D-50;0;0;0
Sword of the Berserk - Guts' Rage (Europe);Europe;952-0058-05;0;0;0
Sydney 2000 (Europe);Europe;T-36808D-05;0;0;0
Sydney 2000 (France);France;T-36808D-09;0;0;0
Taxi 2 - Le Jeu (France);France;T-17708D-09;1;1;1
Tech Romancer (Europe);Europe;T-7009D-50;0;0;0
Tee Off (Europe);Europe;T-8108D-50;0;0;0
Time Stalkers (Europe) (En,Fr,De,Es);Europe;MK-51011-50;1;1;1
Tokyo Highway Challenge (Europe);Europe;T-40201D-50;0;0;0
Tokyo Highway Challenge 2 (Europe);Europe;T-40210D-50;0;0;0
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Europe);Europe;T-45002D-05;0;0;0
Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (France);France;T-45002D-09;0;0;0
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Europe);Europe;T-45001D-05;0;0;0
Tom Clancy's Rainbow Six incl. Eagle Watch Missions (France);France;T-45001D-09;0;0;0
Tomb Raider - La Revelation Finale (France);France;T-36804D-09;1;1;1
Tomb Raider - Sur les Traces de Lara Croft (France);France;T-36815D-09;0;0;0
Tomb Raider - The Last Revelation (Europe);Europe;T-36804D-05;0;0;0
Tomb Raider Chronicles (Europe);Europe;T-36815D-05;0;0;0
Tony Hawk's Pro Skater 2 (Europe);Europe;T-13008D-05;0;0;0
Tony Hawk's Skateboarding (Europe);Europe;T-40204D-50;0;0;0
Toy Commander (Europe) (En,Fr,De,Es);Europe;MK-51020-50;0;0;0
Toy Racer (Europe) (En,Fr,De,Es);Europe;MK-51149-50;0;0;0
TrickStyle (Europe) (En,Fr,De,Es,It);Europe;T-8101D-50;1;1;1
UEFA Dream Soccer (Europe) (En,Fr,De,Es);Europe;MK-51095-05;0;0;0
UEFA Dream Soccer (France) (En,Fr,De,Es);France;MK-51095-09;0;0;0
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15102D-50;1;1;1
UEFA Striker (Europe) (En,Fr,De,Es,It,Nl) (Beta);Europe;;0;0;0
Ultimate Fighting Championship (Europe);Europe;T-40203D-50;1;1;1
Unreal Tournament (Europe);Europe;T-15113D-50;0;0;0
Urban Chaos (Europe) (En,Fr);Europe;T-36810D-50;0;0;0
Vanishing Point (Europe) (En,Fr,De,Es,It);Europe;T-8110D-50;0;0;0
Vigilante 8 - 2nd Offense (Europe);Europe;T-13002D-50;1;1;1
Virtua Athlete 2K (Europe) (En,Fr,De,Es);Europe;952-0076-50;0;0;0
Virtua Fighter 3tb (Europe);Europe;MK-51001-53;0;0;0
Virtua Striker 2 Ver. 2000.1 (Europe) (Beta);Europe;952-0025-50;0;0;0
Virtua Striker 2 Ver. 2000.1 (Europe) (En,Ja,Fr,De,Es);Europe;MK-51028-50;0;0;0
Virtua Tennis - Sega Professional Tennis (Europe) (Beta);Europe;952-0069-50;0;0;0
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;MK-51054-50;1;1;1
Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es) (Beta);Europe;952-0075-50;0;0;0
Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;952-0168-50;0;0;0
V-Rally 2 - Expert Edition (Europe) (En,Fr,De);Europe;T-15105D-50;1;1;1
Wacky Races (Europe) (En,Fr,De,Es,It,Nl);Europe;952-0064-50;0;0;0
Walt Disney World Quest - Magical Racing Tour (Europe) (En,Fr,De,Es,It);Europe;T-36809D-50;1;1;1
Wetrix+ (Europe) (En,Fr,De);Europe;T-40504D-50;0;0;0
Who Wants to Be a Millionaire (Europe);Europe;T-36811D-05;0;0;0
Wild Metal (Europe) (En,Fr,De,Es,It,Pt);Europe;T-40501D-50;0;0;0
Wind and Water - Puzzle Battles (Europe) (En,Ja);Europe;YW-015DC;0;0;0
Wind and Water - Puzzle Battles (Europe) (En,Ja) (Rerelease);Europe;YW-015DC;0;0;0
Worms Armageddon (Europe) (En,Fr,De,Nl,Sv,No,Da);Europe;830-0084-50;0;0;0
Worms World Party (Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Europe;T-7016D-50;0;0;0
WWF Royal Rumble (Europe);Europe;830-0172-50;0;0;0
Zombie Revenge (Europe) (En,Fr,De,Es);Europe;952-0033-50;0;0;0

public/dreamcast/collection.csv (diff)
@@ -170,7 +170,7 @@ Nomad Soul, The (France) (En,Fr,De,Es,It);France;T-36805D-09;0;0;0
 Orion's Puzzle Collection (Europe) (En,Fr);Europe;;0;0;0
 Outtrigger (Europe) (En,Fr,De,Es);Europe;MK-51102-50;0;0;0
 PenPen (Europe) (En,Fr,De,Es,It,Nl);Europe;T-15103D-50;0;0;0
-Phantasy Star Online (Europe) (En,Ja,Fr,De,Es);Europe;MK-51100-50;0;0;0
+Phantasy Star Online (Europe) (En,Ja,Fr,De,Es);Europe;MK-51100-50;1;1;1
 Phantasy Star Online Ver. 2 (Europe) (En,Ja,Fr,De,Es);Europe;952-0176-50;0;0;0
 Philia - The Sequel to Elansar (Europe) (En,Fr);Europe;;0;0;0
 Planet Ring (Europe) (En,Fr,De,Es);Europe;MK-51125-50;0;0;0
@@ -298,7 +298,7 @@ Virtua Tennis - Sega Professional Tennis (Europe) (Beta);Europe;952-0069-50;0;0;
 Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;MK-51054-50;1;1;1
 Virtua Tennis - Sega Professional Tennis (Europe) (En,Fr,De,Es) (Beta);Europe;952-0075-50;0;0;0
 Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es);Europe;952-0168-50;0;0;0
-V-Rally 2 - Expert Edition (Europe) (En,Fr,De);Europe;T-15105D-50;0;0;0
+V-Rally 2 - Expert Edition (Europe) (En,Fr,De);Europe;T-15105D-50;1;1;1
 Wacky Races (Europe) (En,Fr,De,Es,It,Nl);Europe;952-0064-50;0;0;0
 Walt Disney World Quest - Magical Racing Tour (Europe) (En,Fr,De,Es,It);Europe;T-36809D-50;1;1;1
 Wetrix+ (Europe) (En,Fr,De);Europe;T-40504D-50;0;0;0
